# Navi-Authentication

./: .gitignore  NaviAuth.sln  NaviAuthService.sln  dagger-test.cue
NaviAuth/: Dockerfile  NaviAuth.csproj  Program.cs  appsettings.Development.json
NaviAuth/Attribute/: NaviAuthorization.cs
NaviAuth/Configuration/: MongoConfiguration.cs
NaviAuth/Controllers/: SwaggerController.cs  UserController.cs
NaviAuth/Definition/: NaviAuthDefinition.yaml
NaviAuth/Extension/: HttpContextExtension.cs
NaviAuth/Model/Data/: AccessToken.cs  User.cs
NaviAuth/Model/Internal/: InternalCommunication.cs
NaviAuth/Model/Request/: LoginRequest.cs  RegisterRequest.cs
NaviAuth/Model/Response/: ErrorResponse.cs  LoginResponse.cs  UserProjection.cs
NaviAuth/Properties/: launchSettings.json
NaviAuth/Repository/: AccessTokenRepository.cs  MongoContext.cs  UserRepository.cs
NaviAuth/Service/: AccessTokenService.cs  UserService.cs
NaviAuthIntegrationTest/: NaviAuthIntegrationTest.csproj  docker-compose.yml
NaviAuthService/: Dockerfile  NaviAuthService.csproj  Program.cs  Startup.cs  appsettings.Container.json  appsettings.Development.json
NaviAuthService/Extension/: NaviExtension.cs
NaviAuthService/Model/: AccessToken.cs  User.cs
NaviAuthService/Properties/: launchSettings.json
NaviAuthService/Repository/: IUserRepository.cs  MongoContext.cs  UserRepository.cs
NaviAuthService/Service/: KafkaIntegration.cs  StorageIntegration.cs  UserService.cs
NaviAuthServiceTest/: NaviAuthServiceTest.csproj  run_local_test.sh
NaviAuthUnitTest/: NaviAuthUnitTest.csproj
(+19 files in other folders)
